<!--index.wxml-->
<view class="container">
  <textarea name="content" placeholder="请输入留言内容" class="content">
    
  </textarea>
  <input class="username" placeholder="用户名" value="" />
  <button form-type="submit" style="width:100%;" type="primary">发表留言</button>
    
    
</view>
<view class="container">
  <view class="msg">
    <view class="info">
      <text>用户名</text>
      <text>2020-04-12 11:11:11</text>
    </view>
    <text class="msgtext">
      留言内容
    </text>
  </view>
  <view class="msg">
    <view class="info">
      <text>用户名</text>
      <text>2020-04-12 11:11:11</text>
    </view>
    <text class="msgtext">
      留言内容
    </text>
  </view>
  <view class="msg">
    <view class="info">
      <text>用户名</text>
      <text>2020-04-12 11:11:11</text>
    </view>
    <text class="msgtext">
      留言内容
    </text>
  </view>
</view>