<!--index.wxml-->
<view class="container" id="write">
  <form bindsubmit="saveGbook">
  <textarea value="{{content}}" name="content" placeholder="请输入留言内容" class="content">
  </textarea>
  <input class="username" name="username" placeholder="用户名" value="{{username}}" />
  <button form-type="submit" style="width:100%;" type="primary">发表留言</button>
  </form>
    
</view>
<scroll-view class="container" scroll-y enable-flex bindscrolltolower="more" style="height:{{height}}px">

  <view class="msg" wx:for="{{msgs.data}}" wx:key='id'>
    <view class="info">
      <text>{{item.username}}</text>
      <text>{{item.created_at}}</text>
    </view>
    <text class="msgtext">
      {{item.content}}
    </text>
  </view>

</scroll-view>